<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car-Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        *{margin: 0; padding: 0;  font-family: 'Josefin Sans', sans-serif;} 
        .hide{display: none;}
       
        .car {
            height: 120px;
            border-radius: 10px;
            width: 50px;
            position: absolute;
            bottom: 120px;
            background: url(myCar.png);
            background-repeat: no-repeat;
            background-size: 50px 120px;
        }
        .carGame{
            width: 100%;
            height: 100vh;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .gameArea{
            width: 400px;
            height: 100vh;
            background-color: #2c3436;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-left: 7px dashed #c8d6e5;
            border-right: 7px dashed #c8d6e5;
        }

        .lines{
            width: 10px;
            
            height: 100px;
            background-color: white;
            position:absolute;
            margin-left: 195px;
        }

        .enemy {
            height: 100px;
            border-radius: 10px;
            width: 52px;
            position: absolute;
            bottom: 120px;
            background: url(enemy.png);
            background-repeat: no-repeat;
            background-size: 52px 100px;
        }
        .score{
            position: absolute;
            top : 15px;
            left: 40px;
            background: grey;
            width: 300px;
            /* height: 70px; */
            line-height: 70px;
            text-align: center;
            color: wheat;
            box-shadow: 0 5px 5px #777;
        }
        .startScreen{
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            /* font-family: carfont; */
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;

        }
    </style>

</head>
<body>


    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>Натисніть, щоб гати<br>
            кнопки зі стрілками для переміщення <br>
            В'їжджати в інші машини не можна.</p>
        </div>
        <div class="gameArea "> </div>
        <audio controls id="music" style="width:100%;">

            <source src="backgroundMusic.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
    </div>
   

    <script>
        const score  = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');
        console.log(gameArea);

        startScreen.addEventListener('click' , start);
        let player = { speed : 5 , score:0};


        let keys = { ArrowUp:false , ArrowDown : false , ArrowRight:false , ArrowLeft:false}
      
      
        document.addEventListener('keydown' , keyDown);
        document.addEventListener('keyup', keyUp);
      
      
      
        function keyDown(e){
            e.preventDefault();
            keys[e.key] = true;
            // console.log(e.key);
            // console.log(keys);
        }
        function keyUp(e){
            e.preventDefault();
            keys[e.key] =false;
            // console.log(e.key);
            // console.log(keys);
        }

        function isCollide(a,b){
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();

            return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) ||
            (aRect.left > bRect.right))
        }

        function moveLines(){
            let lines = document.querySelectorAll('.lines');
            lines.forEach(function(item){
                if(item.y  >=700){
                    item.y -=750;
                }

                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }
        function endGame(){
            player.start = false;
            startScreen.classList.remove('hide');
            startScreen.innerHTML = "Game Over <br> Ваш рейтинг "+player.score
                +"<br>  натисніть щоб грати далі.";
                myMusic.pause();
                this.myMusic.currentTime = 0;
        }
        function moveEnemy(car){
            let enemy = document.querySelectorAll('.enemy');
            enemy.forEach(function(item){
                if(isCollide(car , item)){
                    console.log("BOOM HIT");
                    endGame();
                }
                if(item.y  >=750){
                    item.y =-350;
                    item.style.left = Math.floor(Math.random()*350) + "px"; 
                
                }

                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function gamePlay(){
            // console.log("hey i am clicked");
            let car = document.querySelector('.car');
            let road  = gameArea.getBoundingClientRect();
            // console.log(road);

            if(player.start){
                moveLines();
                moveEnemy(car);


                 if(keys.ArrowUp && player.y > (road.top+70))   {player.y -= player.speed}
                 if(keys.ArrowDown && player.y < (road.bottom -120)) {player.y += player.speed}
                 if(keys.ArrowLeft  && player.x > 0)  {player.x -= player.speed}
                 if(keys.ArrowRight && player.x < (road.width - 50)){player.x += player.speed}

                 car.style.top = player.y +"px";
                 car.style.left = player.x +"px";
                window.requestAnimationFrame(gamePlay);
                console.log(player.score++);
                player.score++;
                let ps = player.score-2;
                score.innerText = "Score : "+ps;


            }
        }
        var myMusic = document.getElementById("music");
        function start(){

            // gameArea.classList.remove('hide');
            startScreen.classList.add('hide');
            gameArea.innerHTML = "";
            player.start = true;
            player.score = 0;
            window.requestAnimationFrame(gamePlay);
            myMusic.play();

            for(x=0; x<5; x++){
                let roadLine = document.createElement('div');
                roadLine.setAttribute('class','lines');
                roadLine.y = (x*150);
                roadLine.style.top = roadLine.y + "px";
                gameArea.appendChild(roadLine);
            }


           

            let car = document.createElement('div');
            car.setAttribute('class','car');
            // car.innerText = "hey I am your car";
            gameArea.appendChild(car);
                 player.x = car.offsetLeft;
                 player.y = car.offsetTop;
                //  console.log("top position"+car.offsetTop);
                //  console.log("left position " +car.offsetLeft);
                
                
            for(x=0; x<3; x++){
                let enemyCar = document.createElement('div');
                enemyCar.setAttribute('class','enemy');
                enemyCar.y = ((x+1)*350) * -1;
                enemyCar.style.top = enemyCar.y + "px";
                // enemyCar.style.backgroundColor = randomColor;
                 enemyCar.style.left = Math.floor(Math.random()*350) + "px"; 
                gameArea.appendChild(enemyCar);
            }

        }
         function randomColor(){
            function c(){
                 let hex = Math.floor(Math.random()*256).toString(16);
                 return ("0" +String(hex)).substring(-2);
             }
             return "#"+c()+c()+c();
         }
    </script>


</body>


</html>
